#root {
  height: 100%;
  width: 100%;
  padding: 0px;
  text-align: center;
}

body {
  background-color: #eb7940ef;
  height: 100%;
  width: 100%;
}

.heading {
  background-color: white;
  border-radius: 10px;
  color: #213547;
  margin: 30px;
}

.headerNavLinks {
  background-color: white;
  border-radius: 10px;
  color: #213547;
  padding: 10px;
  margin: 10px
}

.articlesList {
  background-color: white;
  padding: 0px;
  list-style-type:none;
  display: flex;
  flex-wrap: wrap;
  justify-content:center;
  width: 90%;
  margin-left:5%;
  margin-right:5%;
}

#articlesArticleCards {
  background-color: rgba(234, 163, 31, 0.384);
  width: 300px;
  height: 250px;
  display: grid;
  padding: 10px;
  margin:15px;
  border: #888;
  border-style: dotted;
  align-items: center;
  justify-content: center;
}

#articleCard {
  width:300px;
  display:grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 50% 50%;
  grid-template-areas: 'articleLink articleLink' 'articlesImg articlesArticleInfo';
  align-items: center;
  justify-content: center;
}
#articleLink {
  max-width: 300px;
  grid-area: articleLink;
}

#articlesImg {
  grid-area: articlesImg;
  padding: 10px;
  margin: 10px;
  height: 5rem;
}

#articlesArticleInfo {
  grid-area: articlesArticleInfo;
  list-style-type: none;
  font-size: 10px;
  padding: 10px;
  margin: 10px;
}

#articleBox {
  padding: 5%;
  padding-top: 2%;
  margin-top: 5%;
  margin-left: 5%;
  margin-right: 5%;
  margin-block-end: 1em;
  width: 80%;
  height: 90%;
  max-width: 581px;
  background-color: white;
  border-radius: 10px;
  color: #213547;
  display: grid;
  grid-template-columns: 50% 25% 25%;
  grid-template-rows: 20% 10% 60% 10%;
  grid-template-areas: 'articleHeading articleHeading articleHeading' 'author dateCreated dateCreated' 'articleBody articleImg articleImg' 'articleBody likeButton likeButton';
}

#articleHeading {
  grid-area: articleHeading;
  justify-self: left;
  align-self: center;
  margin: 0px
}

#author {
  grid-area: author;
  margin: 0px;
  font-weight: bold;
  font-size: 14px;
  justify-self: left;
}

#dateCreated {
  grid-area: dateCreated;
  justify-self: right;
  font-size: 10px;
}
#articleImg {
  grid-area: articleImg;
  width: 90%;
  height: 80%;
  justify-self: right;
  align-self: center;
}
#articleBody {
  grid-area: articleBody;
  width: 100%;
  height: 100%;
  text-align: left;
  align-self: center;
  font-size: 13px;
}
.likeButton {
  height: 80%;
  width: 80%;
  align-self:flex-end;
  justify-self: right;
  grid-column: 3;
  text-decoration: underline;
  filter: drop-shadow(5px 5px 7px rgba(0, 0, 0, 0.6));
  font-size: 8px;
  color:#1119b4ea
}


.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
